{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Palindrome.js",
  "id": "palindrome-js-panel",
  "info": {
    "keywords": ["panel"],
    "description": "Palindrome.js Grafana panel",
    "author": {
      "name": "Smile"
    },
    "logos": {
      "small": "img/favicon.png",
      "large": "img/favicon.png"
    },
    "links": [
      {
        "name": "Palindrome.js",
        "url": "https://github.com/Smile-SA/palindrome.js"
      }
    ],
    "screenshots": [
      {
        "name": "Panel",
        "path": "img/dashboard.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.3",
    "plugins": []
  }
}
